# FontAwesomeWPF

./: LICENSE.md  README.md
Src/: FontAwesomeWPF.sln
Src/FontAwesomeWPF/: Brands.cs  Brands.gen.cs  FontAwesomeWPF.csproj  IIconCategory.cs  Icon.cs  IconSource.cs  LayerMode.cs  Regular.cs  Regular.gen.cs  Solid.cs  Solid.gen.cs
Src/FontAwesomeWPF.Gen/: Program.cs
Src/FontAwesomeWPF.Test/: ActionCommand.cs  App.xaml  App.xaml.cs  FontAwesomeWPF.Test.csproj  IconLayerVM.cs  IconLayerView.xaml  IconLayerView.xaml.cs  IconVM.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ViewModelBase.cs
